# XmlParser

./: .editorconfig  .gitignore  CLAUDE.md  Common.props  Common.targets  Directory.Build.rsp  Microsoft.Language.Xml.sln  NuGet.config  README.md  ReferencesEditor.targets  appveyor.yml  key.snk  version.json
benchmark/Microsoft.Language.Xml.Benchmarks/: IncrementalParserBenchmarks.cs  Microsoft.Language.Xml.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs  XmlSnippets.cs
src/Microsoft.Language.Xml/: ArrayElement.cs  AssemblyInfo.cs  Blender.cs  Buffer.cs  DiagnosticInfo.cs  ErrorFactory.cs  Extensions.cs  HashFunctions.cs  Microsoft.Language.Xml.csproj  Microsoft.Language.Xml.nuspec  ObjectPool.cs  Parser.cs  PooledStringBuilder.cs  Scanner.cs  ScannerState.cs  StringBuffer.cs  StringTable.cs  TextChange.cs  TextChangeRange.cs  TextSpan.cs  XmlCharType.cs  XmlExtensions.cs  XmlResources.Designer.cs  XmlResources.resx  XmlWhitespaceChecker.cs
src/Microsoft.Language.Xml.Benchmarks/: Microsoft.Language.Xml.Benchmarks.csproj  ParserBenchmarks.cs  Program.cs
src/Microsoft.Language.Xml.ConsoleTestHost/: Microsoft.Language.Xml.ConsoleTestHost.csproj  Program.cs
src/Microsoft.Language.Xml.Editor/: ContentType.cs  Microsoft.Language.Xml.Editor.csproj  Microsoft.Language.Xml.Editor.nuspec  TextSnapshotBuffer.cs
src/Microsoft.Language.Xml.Editor.Tests/: Microsoft.Language.Xml.Editor.Tests.csproj
src/Microsoft.Language.Xml.Editor/Classification/: ClassificationTypeDefinitions.cs  Classifier.cs  ClassifierProvider.cs
src/Microsoft.Language.Xml.Editor/Comments/: CommentingService.cs
src/Microsoft.Language.Xml.Editor/Completion/: CompletionProvider.cs  CompletionSource.cs  IXmlCompletionProvider.cs
src/Microsoft.Language.Xml.Editor/Outlining/: OutliningTagger.cs  OutliningTaggerProvider.cs
src/Microsoft.Language.Xml.Editor/Parsing/: ParserService.cs
src/Microsoft.Language.Xml.Editor/SmartIndent/: SmartIndent.cs  SmartIndentProvider.cs
src/Microsoft.Language.Xml.Editor/Tagging/: AbstractSyntaxTreeTagger.cs
src/Microsoft.Language.Xml.Tests/: Microsoft.Language.Xml.Tests.csproj  TestApi.cs  TestClassifier.cs  TestComments.cs  TestDiagnostic.cs  TestIncremental.cs  TestModification.cs  TestParser.cs  TestSmartIndent.cs  TestSyntaxLocator.cs  TestTrivia.cs  TestXml.xml
src/Microsoft.Language.Xml.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/Microsoft.Language.Xml/Classification/: ClassificationTypeNames.cs  ClassifierVisitor.cs  XmlClassificationTypes.cs
src/Microsoft.Language.Xml/Comments/: CommentUtilities.cs
src/Microsoft.Language.Xml/InternalSyntax/: GreenNode.cs  GreenNodeExtensions.cs  NodeFlags.cs  SeparatedSyntaxList.cs  SeparatedSyntaxListBuilder.cs  SyntaxFactory.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilder`1.cs  SyntaxList`1.cs  SyntaxRewriter.cs  SyntaxVisitor.cs  TriviaInfo.cs
src/Microsoft.Language.Xml/Structure/: INamedXmlNode.cs  IXmlElement.cs
src/Microsoft.Language.Xml/Syntax/: BadTokenSyntax.cs  ChildSyntaxList.cs  ERRID.cs  IXmlElementSyntax.cs  KeywordSyntax.cs  PunctuationSyntax.cs  SeparatedSyntaxListBuilder`1.cs  SeparatedSyntaxList`1.cs  SkippedTokensTriviaSyntax.cs  SkippedTriviaBuilder.cs  StructuredTriviaSyntax.cs  SyntaxAnnotation.cs  SyntaxDiffer.cs  SyntaxFactory.cs  SyntaxKind.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilderExtensions.cs  SyntaxListBuilder`1.cs  SyntaxListPool.cs  SyntaxList`1.cs  SyntaxNode.Enumerators.cs  SyntaxNode.cs  SyntaxNodeExtensions.cs  SyntaxNodeRemover.cs  SyntaxReplacer.cs  SyntaxRewriter.cs  SyntaxSubKind.cs  SyntaxToken.cs  SyntaxTrivia.cs  SyntaxTriviaList.cs  SyntaxTriviaListBuilder.cs  SyntaxVisitor.cs  TriviaInfo.cs  XmlAttributeSyntax.cs  XmlCDataSectionSyntax.cs  XmlCommentSyntax.cs  XmlContentExtensions.cs  XmlContext.cs  XmlDeclarationOptionSyntax.cs  (+16 more)
src/Microsoft.Language.Xml/Syntax/InternalSyntax/: GreenNode.cs  GreenNodeExtensions.cs  SeparatedSyntaxList.cs  SyntaxList.cs  SyntaxListBuilder.cs  SyntaxListBuilder`1.cs  SyntaxList`1.cs  TriviaInfo.cs
src/Microsoft.Language.Xml/Utilities/: ArrayBuilder.cs  ArrayElement.cs  FirstTokenReplacer.cs  HashFunctions.cs  LastTokenReplacer.cs  Normalization.cs  NullableAttributes.cs  ObjectPool.cs  SpecializedCollections.cs  StringTable.cs  SyntaxLocator.cs  SyntaxNodeCache.cs  TextKeyedCache.cs
test/Microsoft.Language.Xml.Editor.Tests/: Microsoft.Language.Xml.Editor.Tests.csproj  SyntaxReplacerTests.cs  TestSmartIndent.cs
test/Microsoft.Language.Xml.Tests/: Microsoft.Language.Xml.Tests.csproj  TestAnnotations.cs  TestClassifier.cs  TestComments.cs  TestIncremental.cs  TestMissingNodes.cs  TestParser.cs  TestSyntaxLocator.cs  TestTrivia.cs  TestXml.xml  app.config
test/Microsoft.Language.Xml.Tests/Properties/: Resources.Designer.cs  Resources.resx
