<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml.Tests</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.0" Condition="!$(IsWindows)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Language.Xml\Microsoft.Language.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestXml.xml" />
  </ItemGroup>
  <ItemGroup>
    <XunitTest_Xml Include="$(OutputPath)\TestResult.xml" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(XunitConsolePath)')">
    <XunitConsoleDirectory>$([System.IO.Path]::GetDirectoryName('$(XunitConsolePath)'))</XunitConsoleDirectory>
  </PropertyGroup>
  <ItemGroup Condition="!$(IsWindows)">
    <None Include="$(XunitConsoleDirectory)\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>