<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml.Tests</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" Condition="!$(IsWindows)" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Language.Xml\Microsoft.Language.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestXml.xml" />
  </ItemGroup>
  <ItemGroup>
    <XunitTest_Xml Include="$(OutputPath)\TestResult.xml" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(XunitConsolePath)')">
    <XunitConsoleDirectory>$([System.IO.Path]::GetDirectoryName('$(XunitConsolePath)'))</XunitConsoleDirectory>
  </PropertyGroup>
  <ItemGroup Condition="!$(IsWindows)">
    <None Include="$(XunitConsoleDirectory)\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>