<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml.Editor</AssemblyName>
    <TargetFramework>net46</TargetFramework>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.35" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.0.26606" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.0.26606" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Microsoft.Language.Xml.Editor</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Summary>A simple XML language service for the Visual Studio editor</Summary>
    <Description>Currently includes a classifier, outlining and smart indent.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KirillOsenkov/XmlParser/1e413eb67/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KirillOsenkov/XmlParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/XmlParser</RepositoryUrl>
    <PackageTags>Xml Parser LanguageService Classifier VS VisualStudio Editor</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Language.Xml\Microsoft.Language.Xml.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
</Project>