<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml.Editor</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.84" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.8.519" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\..\language_xml_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.Language.Xml.Editor</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Summary>A simple XML language service for the Visual Studio editor</Summary>
    <Description>Currently includes a classifier, outlining and smart indent.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/XmlParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/XmlParser</RepositoryUrl>
    <PackageTags>Xml Parser LanguageService Classifier VS VisualStudio Editor</PackageTags>
    <PackageIcon>language_xml_logo.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="PresentationCore" Condition="$(IsWindows)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Language.Xml\Microsoft.Language.Xml.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <DefineConstants Condition="$(IsWindows)">WPF;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>