<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml.Editor</AssemblyName>
    <TargetFramework>net471</TargetFramework>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.84" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.CoreUtility" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Language.StandardClassification" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Logic" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI" Version="15.8.519" />
    <PackageReference Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="15.8.519" />
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.Language.Xml.Editor</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Summary>A simple XML language service for the Visual Studio editor</Summary>
    <Description>Currently includes a classifier, outlining and smart indent.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KirillOsenkov/XmlParser/1e413eb67/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KirillOsenkov/XmlParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/XmlParser</RepositoryUrl>
    <PackageTags>Xml Parser LanguageService Classifier VS VisualStudio Editor</PackageTags>
    <PackageIconUrl>http://neteril.org/~jeremie/language_xml_logo.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="PresentationCore" Condition="$(IsWindows)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Language.Xml\Microsoft.Language.Xml.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <DefineConstants Condition="$(IsWindows)">WPF;$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>