<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml.Tests</AssemblyName>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.6.3" Condition="!$(IsWindows)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Language.Xml\Microsoft.Language.Xml.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestXml.xml" />
  </ItemGroup>
  <ItemGroup>
    <XunitTest_Xml Include="$(OutputPath)\TestResult.xml" />
  </ItemGroup>
  <PropertyGroup Condition="Exists('$(XunitConsolePath)')">
    <XunitConsoleDirectory>$([System.IO.Path]::GetDirectoryName('$(XunitConsolePath)'))</XunitConsoleDirectory>
  </PropertyGroup>
  <ItemGroup Condition="!$(IsWindows)">
    <None Include="$(XunitConsoleDirectory)\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </None>
  </ItemGroup>
</Project>