<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.84" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InternalSyntax\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Syntax\XmlElementSyntaxBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XmlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="XmlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.Language.Xml</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Summary>A full-fidelity XML parser</Summary>
    <Description>A full-fidelity XML parser. Produces a syntax tree from XML text, preserves all whitespace and provides low-level API to examine the exact structure of the source text.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/KirillOsenkov/XmlParser/1e413eb67/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KirillOsenkov/XmlParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/XmlParser</RepositoryUrl>
    <PackageTags>Xml Parser</PackageTags>
    <PackageIconUrl>http://neteril.org/~jeremie/language_xml_logo.png</PackageIconUrl>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
</Project>
