<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Microsoft.Language.Xml</AssemblyName>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <NBGV_DoNotEmitNonVersionCustomAttributes>true</NBGV_DoNotEmitNonVersionCustomAttributes>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Nullable>enable</Nullable>
    <WarningsAsErrors Condition="'$(TargetFramework)' == 'net8.0'">$(WarningsAsErrors);nullable</WarningsAsErrors>
    <NoWarn Condition="'$(TargetFramework)' != 'net8.0'">$(NoWarn);nullable</NoWarn>  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.1.84" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Syntax\XmlElementSyntaxBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XmlResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XmlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="XmlResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\..\language_xml_logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>GuiLabs.Language.Xml</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Summary>A full-fidelity XML parser</Summary>
    <Description>A full-fidelity XML parser. Produces a syntax tree from XML text, preserves all whitespace and provides low-level API to examine the exact structure of the source text.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/KirillOsenkov/XmlParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KirillOsenkov/XmlParser</RepositoryUrl>
    <PackageIcon>language_xml_logo.png</PackageIcon>
    <PackageTags>Xml Parser</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
</Project>
